yyy/yyy/Page3.xaml

<Page x:Class="yyy.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yyy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Форма авторизации" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="281,10,286,177" Height="38" ></TextBlock>
        <TextBlock Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль." Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,53,28,134" Height="38" ></TextBlock>
        <TextBlock Margin="156,116,119,51" Text="Email: " FontSize="40"></TextBlock>
        <TextBlock Margin="140,47,71,120" Grid.Row="1"  Text="Password: " FontSize="40" ></TextBlock>
        <TextBox Name="TextBox1" Grid.Column="1" Margin="10,116,10,71" ></TextBox>
        <TextBox Name="TextBox2" Grid.Column="1" Grid.Row="1" Margin="10,47,10,140" ></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,108,0,0">
            <Button x:Name="Canel"  Content="Canel" FontSize="25" Click="ButtonCanel_Click" Width="145" Margin="20,20,0,40"/>
            <Button x:Name="Login" Margin="60,20,20,40" Content="Login" FontSize="25" Click="ButtonLogin_Click" Width="145"/>

        </StackPanel>

    </Grid>
</Page>
