yyy/yyy/Page5.xaml

<Page x:Class="yyy.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:yyy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регисрация на марафон" Grid.Column="0" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Margin="265,0,231,10" Width="304"></TextBlock>
        <TextBlock Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на SkillsMarathon 2016 проводимом в Москве. Russia.&#x0a;                    С вами свяжутся после регистрации для оплаты и другой информации." Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="32,0,28,0" FontSize="13"></TextBlock>
        <TextBlock Text="Вид марафона" Grid.Row="2" FontSize="30" Margin="80,0,102,0"/>
        <TextBlock Text="Виды комплектов" Grid.Row="2" Grid.Column="1" FontSize="30" Margin="100,0,50,0"/>
        <StackPanel Grid.Row="3" Grid.RowSpan="3">
            <RadioButton Content="42km Полный марафон($145)" FontSize="20" Margin="38,10,69,10"/>
            <RadioButton Content="21km Полумарафон ($75)" FontSize="20" Margin="38,10,69,10"/>
            <RadioButton Content="5km Малая дистанция ($20)" FontSize="20" Margin="38,10,69,10"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Margin="0,0,0,25" >
            <RadioButton Content="Вариант A ($0): Номер бегуна + RFID браслет." FontSize="15" Margin="33,10,10,10"></RadioButton>
            <RadioButton Content="Вариант B ($20): вариант A + бейсболка&#x0a; + бутылка воды." FontSize="15" Margin="33,10,10,10"></RadioButton>
            <RadioButton Content="Вариант C ($45): Вариант B + футболка&#x0a; + сувенирный буклет." FontSize="15" Margin="33,10,10,10"></RadioButton>
        </StackPanel>
        <TextBlock Text="Детали спонсорства" FontSize="30" Grid.Row="6" Margin="56,5,59,0"></TextBlock>
        <TextBlock Text="Взнос:" FontSize="20" Grid.Row="7" Margin="32,5,290,5" ></TextBlock>
        <TextBlock Text="Сумма взноса:" FontSize="20" Grid.Row="8" Margin="10,5,234,5" ></TextBlock>
        <TextBox Grid.Row="8" Margin="154,6,10,5" FontSize="20" ></TextBox>
        <ComboBox Grid.Row="7" Margin="115,5,10,5">
            <ComboBoxItem Content="Фонд кошек" Width="311"></ComboBoxItem>
            <ComboBoxItem Content="Фонд собачек"></ComboBoxItem>
            <ComboBoxItem Content="Фонд кенгуру"></ComboBoxItem>
        </ComboBox>
        <TextBlock Text="Регистрационный взнос" Grid.Column="1" Grid.Row="7" FontSize="30" Margin="66,0,82,0"></TextBlock>
    </Grid>
</Page>
